# BiHuDaily

./: .gitignore  README.md  build.gradle  freeline_project_description.json  gradle.properties  markets.txt  settings.gradle
app/: build.gradle  proguard-greendao.pro  proguard-huawei.pro  proguard-rules.pro
app/src/androidTest/java/cn/ml/saddhu/bihudaily/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/ml/saddhu/bihudaily/engine/domain/: StoryDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html1.html  html2.html
app/src/main/java/cn/ml/saddhu/bihudaily/: CrashHandler.java  DBHelper.java  DayNightActivity.java  MyApplication.java
app/src/main/java/cn/ml/saddhu/bihudaily/engine/adapter/: CommentAdapter.java  EditorListAdapter.java  HomePageAdapter.java  HomePageLooperAdapter.java  NavigationAdapter.java  ThemeEditorAdapter.java  ThemePageAdapter.java
app/src/main/java/cn/ml/saddhu/bihudaily/engine/api/: APIHelper.java  APIService.java  HeaderInterceptor.java
app/src/main/java/cn/ml/saddhu/bihudaily/engine/commondListener/: AnimationEndListener.java  ItemClickable.java  NetCallback.java  NetCallbackListener.java  OnLoadMoreListener.java  OnNetLoadMoreListener.java  OnNetRefreshListener.java  OnRecyclerViewItemClickListener.java  OnToolBarNeedChangeListener.java  SimpleAnimationListener.java
app/src/main/java/cn/ml/saddhu/bihudaily/engine/constant/: HttpConstants.java  SharedPreferenceConstants.java
app/src/main/java/cn/ml/saddhu/bihudaily/engine/db/: AppOpenHelper.java  DBHelper.java
app/src/main/java/cn/ml/saddhu/bihudaily/engine/dbconverter/: StringConverter.java
app/src/main/java/cn/ml/saddhu/bihudaily/engine/domain/: BaseStory.java  CommentBean.java  Creative.java  CreativeDao.java  Creatives.java  DaoMaster.java  DaoSession.java  Editor.java  ErrorMsgBean.java  ReadHistory.java  ReadHistoryDao.java  Section.java  SectionDao.java  Story.java  StoryDao.java  StoryDetail.java  StoryDetailDao.java  StoryDetailExtra.java  StoryInfo.java  StoryType.java  Theme.java  ThemeDao.java  ThemeInfo.java  Themes.java  TokenBean.java  TopStory.java  TopStoryDao.java  UserInfo.java  UserInfoDao.java  VoteResultBean.java
app/src/main/java/cn/ml/saddhu/bihudaily/engine/encrypt/: A.java  af.java  encrypt.java
app/src/main/java/cn/ml/saddhu/bihudaily/engine/imageloader/: ImageDownloadManager.java  ImageLoader.java  ImageLoaderConfiguration.java
app/src/main/java/cn/ml/saddhu/bihudaily/engine/push/: IPushEngine.java
app/src/main/java/cn/ml/saddhu/bihudaily/engine/services/: DownloadSpalshIntentService.java
app/src/main/java/cn/ml/saddhu/bihudaily/engine/util/: ActivityUtils.java  AuthUtil.java  Base64.java  ConfigurationManager.java  DayNightSpUtil.java  FileUtils.java  HTMLUtils.java  MD5Utils.java  UIUtils.java  (+4 more)
app/src/main/java/cn/ml/saddhu/bihudaily/mvp/: DownloadService.java
app/src/main/java/cn/ml/saddhu/bihudaily/widget/: AutomaticImageView.java  BounceRecyclerView.java  CirclePageIndicator.java  CropHeightImageView.java  FlowLayout.java  InterceptTouchLinearLayout.java  LayoutTextView.java  ObservableScrollView.java  PageIndicator.java  StoryWebView.java
app/src/main/res/anim/: anim_container_slide_in.xml  splash_fade_in.xml
app/src/main/res/animator/: anim_daily_logo.xml
app/src/main/res/color/: color_list_title.xml
app/src/main/res/drawable/: bg_hot_word.xml  bg_ring.xml  bg_stroke_whtie_corner4.xml  btn_drawer_theme_subscribe_light.xml  btn_editor_title.xml  daily_logo.xml  daily_logo_vector.xml  drawer_list_item_bg.xml  drawer_list_item_bg_light.xml  logo_background.xml  mask.xml  selector_comment_vote.xml
app/src/main/res/layout/: act_comments_list.xml  act_editor.xml  act_editor_list.xml  act_guide_test.xml  act_image_viewer.xml  act_main.xml  act_main_content.xml  act_settings.xml  act_splash.xml  act_story_detail.xml  act_stroy_detail.xml  act_test.xml  act_test1.xml  act_test_drag.xml  act_test_popupwindow.xml  frag_navigation_drawer.xml  frag_navigation_drawer_list_header.xml  frag_navigation_drawer_list_item.xml  frag_navigation_drawer_list_item_home.xml  frag_story_detail.xml  frag_story_list.xml  frag_test.xml  fragment_stroy_detail.xml  item_coments.xml  item_coments_bar.xml  item_comments_empty.xml  item_editor.xml  item_home_looper.xml  item_home_looper_item.xml  item_home_page.xml  item_home_page_card.xml  item_test.xml  item_test_header.xml  item_theme_header.xml  item_theme_header_editor.xml  item_theme_normal.xml  layout_drag_description_container.xml  layout_expandable.xml  menu_action_comment.xml  menu_action_vote.xml  (+2 more)
app/src/main/res/menu/: comments.xml  main.xml  stroy.xml  theme.xml  viewer.xml
app/src/main/res/values/: anim_styles.xml  colorAttrs.xml  colors.xml  constant_strings.xml  custom_attrs.xml  custom_view_dimmens.xml  dimens.xml  hw_strings.xml  hwpush_strings.xml  hwpush_styles.xml  sp_strings.xml  strings.xml  strings_array.xml  styles.xml  widget_style.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cn/ml/saddhu/bihudaily/: ExampleUnitTest.java
share_library/: build.gradle
share_library/src/androidTest/java/cn/sadhu/share_library/: ExampleInstrumentedTest.java
share_library/src/main/: AndroidManifest.xml
share_library/src/main/java/cn/sadhu/share_library/: AuthManager.java  ShareManager.java
share_library/src/main/java/cn/sadhu/share_library/callback/: IShareCallback.java
share_library/src/main/java/cn/sadhu/share_library/constant/: Constants.java
share_library/src/main/java/cn/sadhu/share_library/domain/: ErrorInfo.java  PlatformType.java  ShareInfoBean.java
share_library/src/main/java/cn/sadhu/share_library/excutor/auth/: IAuthExcutor.java  WeiboAuthExcutor.java
share_library/src/main/java/cn/sadhu/share_library/excutor/share/: IShareExcutor.java  QQShareExcutor.java  QQZoneShareExcutor.java  WeiboShareExcutor.java
share_library/src/main/res/values/: strings.xml
share_library/src/test/java/cn/sadhu/share_library/: ExampleUnitTest.java
(+139 files in other folders)
