apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'bihu'
            keyPassword 'yaocai321'
            storeFile file('../bihukey.jks')
            storePassword 'yaocai321'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "cn.ml.saddhu.bihudaily"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.example.myapp.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-fresco.pro',
                    "proguard-grenndao.pro",
                    "proguard-huawei.pro"
            debuggable true
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-fresco.pro',
                    "proguard-grenndao.pro",
                    "proguard-huawei.pro"
            debuggable true
        }
    }
    repositories {
        flatDir { dirs 'aars' }
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
}

greendao {
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    implementation "com.android.support:preference-v7:$rootProject.supportVersion"
    implementation "com.android.support:preference-v14:$rootProject.supportVersion"
    //implementation "com.takisoft.fix:preference-v7:$rootProject.supportVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20160810'
    annotationProcessor "org.androidannotations:androidannotations:$rootProject.AAVersion"
    implementation "org.androidannotations:androidannotations-api:$rootProject.AAVersion"
    // 其他依赖
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    implementation 'me.relex:photodraweeview:1.1.2'
    implementation project(':guidelibrary')
    implementation project(':share_library')
    // 内存泄露检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行
}

greendao {
    schemaVersion 5
}

