apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.antfortune.freeline'
def AAVersion = '4.3.1'
def supportVersion = '26.0.1'
android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'bihu'
            keyPassword 'yaocai321'
            storeFile file('../bihukey.jks')
            storePassword 'yaocai321'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "cn.ml.saddhu.bihudaily"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.example.myapp.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-fresco.pro',
                    "proguard-grenndao.pro",
                    "proguard-huawei.pro"
            debuggable true
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-fresco.pro',
                    "proguard-grenndao.pro",
                    "proguard-huawei.pro"
            debuggable true
        }
    }
    repositories {
        flatDir { dirs 'aars' }
        maven {
            url 'https://maven.google.com'
        }
    }
}

greendao {
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
//    compile "com.android.support:preference-v7:$supportVersion"
//    compile "com.android.support:preference-v14:$supportVersion"
    compile 'com.takisoft.fix:preference-v7:26.0.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20160810'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    // 其他依赖
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'me.relex:photodraweeview:1.1.2'
    compile project(':guidelibrary')
    compile project(':share_library')
    // 内存泄露检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

}
greendao {
    schemaVersion 5
}

