<?xml version="1.0" encoding="utf-8"?>
<cn.ml.saddhu.bihudaily.widget.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never">

    <FrameLayout
        android:id="@+id/scroll_view_child"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/story_empty"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize" />

            <FrameLayout
                android:id="@+id/session_photo_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/session_photo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop" />

                    <View
                        android:id="@+id/news_image_mask"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/mask" />

                    <TextView
                        android:id="@+id/story_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="25.0dip"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginRight="15.0dip" />

                    <TextView
                        android:id="@+id/story_image_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginRight="15.0dip" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <cn.ml.saddhu.bihudaily.widget.StoryWebView
                android:id="@+id/story_webview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</cn.ml.saddhu.bihudaily.widget.ObservableScrollView>