<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="225dp">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_looper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <cn.ml.saddhu.bihudaily.widget.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10.0dip"
        app:fillColor="#ffffffff"
        app:pageColor="#ff888888"
        app:strokeWidth="0.0dip" />
</RelativeLayout>

