<?xml version="1" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/theme_header_blank"
        android:layout_width="fill_parent"
        android:layout_height="225dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:placeholderImage="@color/black" />

        <TextView
            android:id="@+id/tv_theme_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="了解自己和别人 ,了解彼此的欲望和局限" />
    </RelativeLayout>

    <cn.ml.saddhu.bihudaily.widget.InterceptTouchLinearLayout
        android:id="@+id/theme_editor_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/editor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/theme_editor_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </cn.ml.saddhu.bihudaily.widget.InterceptTouchLinearLayout>
</LinearLayout>