<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_looper_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="focusCrop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/mask" />

    <TextView
        android:id="@+id/tv_looper_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="25dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:clickable="false"
        android:focusable="false"
        android:shadowColor="@color/black"
        android:shadowDx="0.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="22sp"
        tools:text="新闻说读读日报24小时热门TOP" />




</RelativeLayout>

