<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_drag_desciption_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#00000000"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="萨德系统到底多厉害?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_current_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_total_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/19"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="2017年3月6日，一架美军C-17运输机将两辆“萨德”拦截弹发射车运抵韩国乌山空军基地，拉开了美军“萨德”系统入韩序幕。专家称，该系统不仅会降低中国导弹力量的有效性，而且会对俄罗斯的战略核威慑力量构成严重威胁。本图集将为您简析THAAD系统。"
        android:textColor="@color/white" />
</LinearLayout>